<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Tabile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
       body{
           background-color: rgba(255, 0, 0, 0.733);
        }
    
       h1{
           color: rgba(245, 245, 245, 0.863);
           font-family: Arial, Helvetica, sans-serif;
           font-size: 200%
        }

        h2{
            color: #f5f5f5;
            font-family: 'Times New Roman', Times, serif;
            font-size: 150%
        }

        p{
            color: #f5f5f5;
            font-family: 'Courier New', Courier, monospace;
            font-size: 100%
        }
     </style>
</head>

<body>
    <h1><strong>Tabile Khume</strong></h1>   
    
    <h2>Who am I?</h2>
        <p>I am...</p>

    <img src="C:\Users\lifechoices\Desktop\html-css\images\WIN_20181113_14_20_56_Pro.jpg" alt="This is an image of Tabile in class" width="800" height="600">

    <h2>Purpose For Joining Life Choices</h2>
        <p>I joined because...</p>

    <h2>Benefits From Life Choices</h2>
        <p>...</p>
</body>
</html>